// INT32 biases. fc1(128) fc2(64) fc3(10)
// ---- layer 0 : shape (128,) ----
fffffca6
0000004f
ffffff1f
fffffc09
00000115
00000126
000001bb
00000221
ffffff9b
ffffff44
fffffe39
ffffffa9
ffffff42
00000024
fffffdec
fffffdb8
fffffbfc
fffffff8
fffffe9d
fffffe1c
ffffff2f
fffffeb6
fffffed4
00000089
00000011
fffffc61
00000215
ffffff59
0000023a
fffffea0
fffffe73
fffffd91
ffffffba
ffffff5b
00000102
000000ea
ffffffc0
fffffd16
fffffe85
fffffda2
fffffd9f
00000048
ffffffca
ffffff40
fffffddf
fffffeab
fffffd8d
fffffdb9
fffffde6
00000340
ffffff54
fffffe57
fffffd5e
ffffffd7
00000016
000000b6
fffffefd
ffffff26
fffffdfe
ffffff19
000000f5
fffffda1
fffffd70
ffffffd4
fffffc2b
ffffff70
00000146
fffffea1
000001cc
ffffff6a
000000dd
fffffda9
000000db
fffffedc
00000050
fffffe66
000000eb
ffffffb4
ffffffce
ffffff21
00000048
fffffd71
fffffefc
0000013e
fffffff0
fffffd96
fffffe88
00000204
000001d9
fffffec7
ffffffd8
00000048
00000013
0000018f
ffffff29
fffffe21
00000014
fffffec8
ffffff54
ffffffa9
fffffdef
00000178
ffffff17
fffffe86
fffffd71
fffffd51
fffffcb3
fffffeae
000000f8
0000014f
fffffe38
00000058
00000053
000001db
00000142
00000003
fffffd43
fffffdce
000001f9
ffffff47
0000007a
fffffd6a
ffffff8b
000001dc
ffffff6e
0000002d
ffffff8e
00000236
// ---- layer 1 : shape (64,) ----
000001b3
0000015f
00000003
0000003d
0000016d
ffffffa2
00000183
ffffffc4
000000d6
fffffef3
00000074
000000cc
0000001c
00000089
ffffff60
000000a8
00000063
0000005c
00000045
fffffffd
000000f5
fffffef3
ffffff60
ffffffb6
ffffff65
ffffffc9
0000003c
ffffffc1
0000005a
000000b5
00000014
0000014c
00000078
ffffff35
000000c5
fffffffb
ffffff4d
00000089
00000003
ffffffab
000000eb
fffffff4
ffffff97
000001d8
0000003e
00000020
ffffff7f
000000ca
00000092
ffffff78
fffffffb
ffffff5e
fffffffb
ffffff27
000000a7
00000170
0000006c
00000101
0000017b
00000049
00000076
00000096
0000018e
00000069
// ---- layer 2 : shape (10,) ----
000000c5
ffffffa3
ffffff77
00000054
fffffff4
ffffff5d
0000009c
fffffe77
00000104
000000a4
